//elemento que haremos click y modificara el otro elementos let moreDropHeader = document.getElementById("moreDropHeader"),

// elemento a modificar contenidoMoreDropHeader let contenidoMoreDropHeader = document.getElementById("contenidoMoreDropHeader");
/*Modo convencional*/
// const moreDropHeader = document.getElementById("contenidoHead");
// contenidoMoreDropHe = document.querySelector(".contenidoMoreDropHeader");
// contenidoMoreDropHe.classList.add("active");https://www.youtube.com/watch?v=APzHNEkBXHE

const contenido = document.getElementById("contenidoHead"),
  clickearEnlace = document.getElementById("moreDropHeader");

/*Cada vez que le de click al enlace button con moreDropHeader, lo que ocurre es que al contenido se le añade la clase active*/
clickearEnlace.addEventListener("click", () => {
  contenido.classList.toggle("active");
});

// contenidoMoreDropHe.classList.add ("active"); contenidoMoreDropHe.classList.remove("active"); => contenidoMoreDropHe.classList.toggle("active");
// function mostrarMenu() {
//   moreDropHeader.classList.add("active");
//   document
//     .getElementById("contenidoMore")
//     .classList.add("contenidoMoreDropHeader");
// }
